"Phrases"
{
	"TAG"
	{
		"en"			"<{green}Slots Changer{default}> "
	}

	"INVALID_TEAM"
	{
		"en"			"{olive}Spectators{default} cannot start voting"
	}

	"INVALID_ARGS"
	{
		"en"			"Attention! Use {olive}!slots <number>"
	}

	"SLOT_OUT_OF_BOUND"
	{
		"#format"		"{1:d}"
		"en"			"The number of slots cannot be greater than {1}"
	}

	"SLOT_LESS_THAN_NECESSARY"
	{
		"#format"		"{1:d}"
		"en"			"The number of slots cannot be less than {1}"
	}

	"MENU_TITLE"
	{
		"#format"		"{1:d}"
		"en"			"You can only change slots on a server without a lobby.\nDelete the current lobby and set {1} slots?\n"
	}

	"MENU_ITEM_YES"
	{
		"en"			"Yes"
	}

	"MENU_ITEM_NO"
	{
		"en"			"No"
	}

	"ALREADY_UNRESERVE"
	{
		"en"			"Lobby has already been removed"
	}

	"VOTE_COULDOWN"
	{
		"#format"		"{1:d}"
		"en"			"A vote cannot be called at this moment, try again in a {1} second"
	}

	"VOTE_TITLE_UNRESERVE"
	{
		"#format"		"{1:d}"
		"en"			"Delete the lobby and set the number of slots to {1}"
	}

	"VOTE_TITLE"
	{
		"#format"		"{1:d}"
		"en"			"Set number of slots to {1}"
	}
}
