"Phrases"
{
	"TAG"
	{
		"en"			"<{green}Slots Changer{default}> "
	}

	"INVALID_TEAM"
	{
		"en"			"{olive}Spectators{default} cannot start voting"
	}

	"INVALID_ARGS"
	{
		"en"			"Attention! Use {olive}!slots <number>"
	}

	"SLOT_OUT_OF_BOUND"
	{
		"#format"		"{1:d}"
		"en"			"The number of slots cannot be greater than {1}"
	}

	"SLOT_LESS_THAN_NECESSARY"
	{
		"#format"		"{1:d}"
		"en"			"The number of slots cannot be less than {1}"
	}

	"VOTE_COULDOWN"
	{
		"#format"		"{1:d}"
		"en"			"A vote cannot be called at this moment, try again in a {1} second"
	}

	"VOTE_TITLE"
	{
		"#format"		"{1:d}"
		"en"			"Set number of slots to {1}"
	}
}
